# AutoChargeIt_GraphQl

./: pom.xml  testng.xml
src/main/java/endpoints/: Mutation.java  Query.java  Request.java  Routes.java
src/main/java/pojos/: AddCardVariables.java  AddVehicleVariables.java  DeleteCardVariables.java  DeleteVehicleVariables.java  GraphQLQuery.java  ResetNodeValuesVariables.java  ScanNodeQRVariables.java  SetDefaultCardVariables.java  SetDefaultVehicleVariables.java  SetQueueLengths.java  UpdateChargePreferenceVariables.java  UpdateChargeRateVariables.java  UpdateStatusVariables.java  UpdateUserVariables.java  UpdateVehicleChargingVariables.java  UpdateVehicleVariables.java
src/main/resources/: .~lock.AutoChargeIt-GraphQL-APIs.xlsx#  AutoChargeIt-GraphQL-APIs.xlsx  Schema_02_01_2024.json  schema_04_01_2024.graphql  schema_04_01_2024.json
src/test/java/api/endpoints/: Mutations.java  Queries.java  Routes.java
src/test/java/api/payloads/: User.java
src/test/java/api/tests/: Tests.java
src/test/java/graphql/: .~lock.test1.xlsx#  GraphQLTest.java  MutationTest.java  QueryTest.java  test1.xlsx
